MARIADB_ROOT_PASSWORD="password"

WORDPRESS_NAME="Inception"

WORDPRESS_USER="username"
WORDPRESS_USER_MAIL="emailaddress"
WORDPRESS_USER_PASSWORD="password"

WORDPRESS_ADMIN_NAME="username"
WORDPRESS_ADMIN_MAIL="emailaddress"
WORDPRESS_ADMIN_PASSWORD="password"

WORDPRESS_DB_NAME="WordpressDB"
WORDPRESS_DB_USER="username"
WORDPRESS_DB_PASSWORD="password"